<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  
    xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >

    <ImageView
        android:id="@+id/Image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/scanbutton"
        />
    <ImageView
        android:id="@+id/Image2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/light"
		android:alpha="0"
        android:onClick="scanWifi"
        />
    
    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Image2"
        android:padding="25dp"
        android:visibility="invisible" 
        />
    <Button
        android:id="@+id/buttonwrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progress"
        android:background="#00000000"
        android:drawableTop="@drawable/save"
        android:shadowColor="#EEEE00"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="save"
        android:textSize="15dip"
		android:onClick="test"
		android:visibility="invisible"
        />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Image1"
        android:layout_centerHorizontal="true"
        android:padding="25dp"
        android:text="@string/scan"
        android:textSize="45dip"
        android:textColor="#FFFFFF"
        android:maxLines="5"
        />

    
       
</RelativeLayout> 
