<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/blue">

    <EditText
        android:id="@+id/et"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et"
        android:visibility="gone" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="107dp"
        android:layout_marginLeft="27dp"
        android:background="#00000000"
        android:drawableTop="@drawable/wifi"
        android:onClick="startingWifi"
        android:shadowColor="#EEEE00"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="turn on"
        android:textColor="#F8F8FF"
        android:textSize="15dip" />

    <Button
        android:id="@+id/buttonScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonStart"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="59dp"
        android:background="#00000000"
        android:drawableTop="@drawable/radar"
        android:onClick="scanWifi"
        android:shadowColor="#EEEE00"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="Scan"
        android:textColor="#F8F8FF"
        android:textSize="25dip" />

    <Button
        android:id="@+id/buttonWrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/buttonScan"
        android:layout_marginRight="28dp"
        android:background="#00000000"
        android:drawableTop="@drawable/save"
        android:onClick="write"
        android:shadowColor="#EEEE00"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="save"
        android:textColor="#F8F8FF"
        android:textSize="15dip" />

    <Button
        android:id="@+id/buttonAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonStart"
        android:layout_centerHorizontal="true"
        android:background="#00000000"
        android:drawableTop="@drawable/ibooks"
        android:shadowColor="#EEEE00"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="address"
        android:textColor="#F8F8FF"
        android:textSize="15dip"
        android:onClick="openListView"
         />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonScan"
        android:layout_alignLeft="@+id/buttonStart"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/buttonWrite"
        android:layout_marginTop="18dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:scrollbars="vertical" >
    </TextView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonStart"
        android:layout_alignLeft="@+id/buttonStart"
        android:layout_alignRight="@+id/buttonWrite"
        android:layout_marginBottom="14dp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonScan"
        android:layout_alignLeft="@+id/button1"
        android:visibility="gone"
         />

</RelativeLayout>